# contextual-video-verification

./: .gitignore  .project  Fake_Video_Corpus_V1.xlsx  README.md  pom.xml
MFSec_2017/: FCV_histogram_features.txt  FVC_histogram_feature_labels.txt  ~$idelines.docx
MFSec_2017/src/ExtractCommentDasedFeatures/: BagOfReadabilityObjects.java  CommentBasedFeaturesExtractor.java  ItemFeatures.java  ItemFeaturesExtractorJSON.java  Readability.java  SentenceExtractor.java  Syllabify.java  TextProcessing.java  Utilities.java  Vars.java  pom.xml
MFSec_2017/src/ExtractCommentDasedFeatures/resources/: slangwords-english.txt  slangwords-spanish.txt
MFSec_2017/src/FirstLevelClassification/: CommentBasedClassification.java  ItemClassifier.java  ItemFeaturesAnnotation.java  pom.xml
MFSec_2017/src/SeconfLevelClassification/: evaluation.m  second_level_classification.m
src/main/java/gr/iti/mklab/: Application.java  ServletInitializer.java  VideoVerificationController.java
src/main/java/gr/iti/mklab/services/: VideoVerificationService.java  VideoVerificationServiceImpl.java
src/main/java/gr/iti/mklab/twitterapi/: TwitterAPIConnector.java  TwitterAPIHandler.java
src/main/java/gr/iti/mklab/utils/: Configuration.java  MongoConfiguration.java  MongoHandler.java  TwitterUtils.java  WebScraper.java  vUtils.java
src/main/java/gr/iti/mklab/videoverification/twitter/: GetReportTw.java  TweetVerificationClient.java  TweetVerificationInfo.java  WebScraper.java
src/main/java/gr/iti/mklab/videoverification/weather/: GeoCoordinates.java  WeatherInfo.java
src/main/java/gr/iti/mklab/videoverification/youtube/: GetReportYT.java  StanfordNER.java  VerificationInfo.java  VerificationInfoSerializer.java  VideoVerifier.java
src/main/resources/: application.properties  mongoRemote.properties  remote.properties
