mongohostip=<mongo_IP>
# authetication username
username=<auth_username>
# authetication password
password=<auth_pass>
# main database
video_contex_db =VideoVerification 
# log collection - store the id of the processed video and the timestamp of the call
log_collection = LOG
# youtube collection - 1 document per video containing the information retrieved by YouTube
db_youtube_collection=YouTube
# twitter video collection - 1 document per video containing the aggregate statistics of the tweets (if they exist)
db_twitter_collection=TwitterVideo
# twitter tweet collection - all tweets sharing the processed videos
db_tweets_collection=TwitterTweets
# The admin database for authentication
admin_db=VideoVerification