# YouTube API key
apikey=<give_your_api_key>
# verification words
verification_words=lies,fake,wrong,lie,confirm,where,location
path_of_classifier_for_location = /classifiers/english.all.3class.distsim.crf.ser.gz
path_of_lexicalized_parser = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
chromedriver=driver/chromedriver
# darksky API key
weather_api_key=<give_your_api_key>
# google GEO API key
google_geo_api_key=<give_your_api_key>
# Service base URL for creating the responses
report_base_url=<your_host_IP>
# Tweet verification service IP
tweet_verification_service_url=160.40.50.242:8080